Channel395
F T F                                      LREAD,LWRITE,LTEST
F T F T F                                  LOUTS,LOUTE,LPRI,LPRJ,LPRK
T T T T f f F T F F 	                   (ICAL(I),I=1,NPHI),IEN=7!!!,IVIS=8,IVART=9;ICON=10!
1.E-30 1.E+30                              SMALL ,GREAT
6 2 2 2 2 2 1                              IMON,JMON,KMON,IPR,JPR,KPR,MPOINTS
1.E30 1.E-5                                SLARGE,SORMAX
1.0 2.0e-05 200. 1.                        DENSIT,VISCOS,REY,DIS
0.71  20.  1.                              PRANL,TREF,BETA
F 0. 0. 0. 1                               LBUOY,[PAZI OVDE: gravity vector sa minus!!]GRAVX,GRAVY,GRAVZ,BOUSINESSQ
F 30. 1.5e-5                               roughWall,EROUGH,ZZERO
0.2 0.6 0.6 0.5 1. 1.                      PHIT,SKSI,ETA,RCOST,FACNAP,FACFLX
T 0.0d0                                    LTRANSIENT,BTIME
F F T                                      LEVM,LASM,LLES
F F F                                      LSGDH,LGGDH,LAFM
F F F F F F F F F F F F                    STDKEPS,DURBIN,RNG,REALIZABLE,ALPHAMODEL,LamBre,Wilcox,SST,SAS,EARSM_WJ,EARSM_M,LowRe
0.1335 0. 0. 0.02 0.02 1.e-10  1.e-10 1.e-10  UIN,VIN,WIN,TEIN,EDIN,TIN,VARTIN,CONIN
1 0 0 0 0 0 0 0                            LCDS,LLUDS,LQUDS,LSMART,LAVL,LMUSCL,LUMIST,LGAMMA
1.0 1.0 1.0 1.0 1. 1. 0. 0. 0. 0.          (GDS(I),I=1,NPHI) (QUDS-velocity, CDS-other)
1. 1. 1. 1. 0.6 0.6 0.6 1. 0.6 0.9         (URF(I),I=1,NPHI)
10*1e-8                                    (SOR(I),I=1,NPHI)
5 5 5 40 5 5 5 5 5 5                       (NSW(I),I=1,NPHI)
20000 1.5e-2 2000 1                        NUMSTEP,TIMESTEP,NZAPIS,MAXIT
T F                                        GAUSS LSTSQ
1 1                                        NPCOR,NIGRAD
F T                                        BDF,CN ! Time-stepping options Backward differentiation formula or Crank-Nicolson
F T F 2                                    Pressure-velocity coupling method: SIMPLE, PISO, PIMPLE, icorr (no. of PISO corrections)
T T 0.0                                    periodic_boundary,const_mflux, gradPcmf
T 0.5                                      CoNumFix, CoNumFixValue