Pitz-Daily backwad facing step           TITLE
f t f                                    LREAD,LWRITE,LTEST
t t t t t t f t f f                      (LCAL(I),I=1,NPHI)
1 1 1                                    monCell,pRefCell,MPoints
1e+30 1e-5                               SLARGE,SORMAX
1. 1e-5                                  DENSIT,VISCOS
0.71  20.  0.                            PRANL,TREF,BETA
f 0. -9.81 0. 1                          LBUOY,GRAVX,GRAVY,GRAVZ,BOUSSINESQ
f 30. 0.                                 roughWall,EROUGH,ZZERO
0.2 0.6 0.6 0.5 1. 1.                    PHIT,SKSI,ETA,FACNAP,FACFLX
t 0.                                     LTRANSIENT,BTIME
t f f                                    LEVM,LASM,LLES
f f f                                    LSGDH,LGGDH,LAFM
3                                        TurbModel
10. 0. 0. 0.375 18.455 0. 0. 0.          UIN,VIN,WIN,TEIN,EDIN,TIN,VARTIN,CONIN
umist                                  Convective scheme
Venkatakrishnan                          Gradient limiter 
1. 1. 1. 0. 1. 1. 0. 0. 0. 0.            (GDS(I),I=1,NPHI)
0.7 0.7 0.7 0.3 0.7 0.7 0.3 0.7 0.6 0.9  (URF(I),I=1,NPHI)
1e-6 1e-6 1e-6 1e-6 1e-7 1e-10 1e-6 1e-6 1e-6 1e-6    (SOR(I),I=1,NPHI)
20 20 20 200 20 20 5 5 5 5               (NSW(I),I=1,NPHI)
100 1e-3 10 50                           NUMSTEP,TIMESTEP,NZAPIS,MAXIT
f f f t                                  lstsq, lstsq_qr, lstsq_dm, gauss
1 1                                      NPCOR, NIGRAD
f t                                      BDF,CN 
t f f 1                                  SIMPLE,PISO,PIMPLE,ncorr
f 0.                                     const_mflux,gradPcmf
f 1.0                                    CoNumFix, CoNumFixValue
